<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.mainActivity.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifNotifyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/goatGrazingImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="80dp"
            android:src="@drawable/goat_grazing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/md_theme_light_primary" />

        <TextView
            android:id="@+id/emptyNotifText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to see here..."
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:textColor="@color/md_theme_light_primary"
            app:layout_constraintTop_toBottomOf="@id/goatGrazingImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>