<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Light"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/md_theme_dark_onError">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adsasd"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainActivity_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="18dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="selected" />
</LinearLayout>