<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettingActivity">

    <ImageView
        android:id="@+id/accountSettingActivity_testImageView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/accountSettingActivity_testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/accountSettingActivity_getImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery" />
    <Button
        android:id="@+id/accountSettingActivity_submitChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <EditText
        android:id="@+id/AccountSettingUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username" />

    <EditText
        android:id="@+id/AccountSettingCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password" />
    <EditText
        android:id="@+id/AccountSettingNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add new Password" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>