<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:orientation="vertical"
    tools:context=".fragments.authenticationActivity.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_android"
                app:cardBackgroundColor="@color/md_theme_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoGoat"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Login Now!"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLoginEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="5dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwLoginEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginFailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Invalid Login Credentials"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:textColor="@color/md_theme_light_error" />

        <TextView
            android:id="@+id/forgetPwTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Forget your password?"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:textColor="@color/md_theme_light_primary" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginVertical="15dp"
            android:text="Sign in"
            app:icon="@drawable/arrow_right"
            app:iconGravity="end"
            app:iconSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Don't have an account? "
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerNavTxt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Sign up"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:textColor="@color/md_theme_light_primary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>