<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageBookActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/authorRegisEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/publishedAtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Published at">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/publishedAtEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/manageProductCategoriesBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:singleSelection="true">

            <Button
                android:id="@+id/manageProductForeignCateBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foreign" />

            <Button
                android:id="@+id/manageProductDomesticCateBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="0dp"
                android:text="Domestic" />

            <Button
                android:id="@+id/manageProductTextCateBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/manageProductSubCateTopDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/manageProductSubCateRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/manageProductCateNotifyTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose a category, mahhh!"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>