<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageBookActivity">

    <com.example.asm3.custom.components.TopBarView
        android:id="@+id/manageTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:paddingHorizontal="5dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/manageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/bookInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Book name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/productNameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/authorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Author">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authorRegisEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/publishedAtLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Published year">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/publishedAtEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descriptionEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/quantityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Quantity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantityEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:hint="Price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/priceEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/manageProductCategoriesBtnGrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/manageProductForeignCateBtn"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Foreign" />

                            <Button
                                android:id="@+id/manageProductDomesticCateBtn"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="0dp"
                                android:text="Domestic" />

                            <Button
                                android:id="@+id/manageProductTextCateBtn"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Text" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <TextView
                            android:id="@+id/manageProductSubCateErrorTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Choose at least one sub category, MAHHH!"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@color/md_theme_light_error"
                            android:visibility="gone" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/manageProductSubCateTopDivider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/manageProductSubCateRecView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/manageProductCateNotifyTxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Choose a category, mahhh!"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />

                            <TextView
                                android:id="@+id/manageProductCateErrorTxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Choose a category, MAHHH!"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:textColor="@color/md_theme_light_error"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Condition"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

                <RadioGroup
                    android:id="@+id/isNewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:checkedButton="@+id/newProduct"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/newProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/new_product"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight=".1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/new_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W,1.5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RadioButton
                        android:id="@+id/usedProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/used_product"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight=".1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/used_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W,1.5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Image"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="5dp"
                        android:layout_weight=".12">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/productImageLayout"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="W, 1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/productImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/goat_confused"
                                app:layout_constraintDimensionRatio="W,1:1" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookUpdateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/uploadProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="10dp"
            android:text="Post book"
            android:visibility="gone" />

        <Button
            android:id="@+id/removeProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/md_theme_light_error"
            android:text="Delete book"
            android:visibility="gone" />

        <Button
            android:id="@+id/updateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="10dp"
            android:text="Update book"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>